mutation{
  createEvent(title:"meeting", description:"this is a new meeting", start: "2021-02-06T16:00:00.901Z", end:"2021-02-06T16:29:00.901Z", userId: 1){
    id
    userId
  }
}

mutation {
  createUser(
    color: "whatever",
    name: "Best Tools!",
  ) {
    id
  }
}

query{
  users{
    id
    name
    color
    age
  }
}

query{
  events(userId:1){
    id
    title
    description
    start
    end
  }
}

query{
  events{
    id
    title
    description
    start
    end
    userId
  }
}

query{
  event(id:1){
    id
    title
    description
    start
    end
  }
}